<!DOCTYPE html>
<html>
<head>
	
	<title>BUS36110 Roster</title>

<style>
	
h1{
	color: maroon;
	font-family: 'Lato', sans-serif;
	font-weight: 100;
	font-size: 18pt;
	padding-left: 10px;
	text-transform: uppercase;
}

.subheader{
	font-family: 'Lato', sans-serif;
	color: black;
	font-size: 14pt;
	font-weight: 100;
}

h2{

	background-color: maroon;
	color: white;
	font-family: 'Lato', sans-serif;
	font-weight: 5;
	text-transform: uppercase;
	size: 14;
}

.card_1{

	box-shadow: 2px 2px 5px 0 gray;
	transition: 0.3s;
	border-radius: 10px; 
	border-color: maroon;
	border-width: 1px;
	padding-top: 5px;
	border-style: solid;
	margin-bottom: 10px;
	max-width: 200;
	max-height: 200;
	
}

.card_2{

	box-shadow: 2px 2px 5px 0 gray;
	transition: 0.3s;
	border-radius: 10px; 
	border-color: maroon;
	border-width: 1px;
	padding-top: 5px;
	border-style: solid;
	margin-bottom: 10px;
}

.card_3{

	box-shadow: 2px 2px 5px 0 gray;
	transition: 0.3s;
	border-radius: 10px; 
	border-color: maroon;
	border-width: 1px;
	padding-top: 5px;
	border-style: solid;
	margin-bottom: 10px;
}

ul{
list-style-type: none;
}

.icons{
	border-radius: 50%;
	height: auto;
	width: auto	;
	max-height: 50px;
	max-width: 50px;
}
</style>

</head>
<body>
<img src="booth_logo.jpg">


<h1>BUS36110: <span class="subheader">Application Development Spring 2015</span></h1>

<div class = 'card_1'>

<h2>Instructors</h2>

<ul> 
	<li><img class = "icons" src="https://www.chicagobooth.edu/-/media/project/chicago-booth/faculty-and-insights/faculty/raghu-betina/chicago-booth-raghu-betina.jpg?cx=0.54&cy=0.51&cw=749&ch=940&hash=9552FFB3C20125FD62C9147DE8C4F2F1"></img></li>
	 <li>Raghu Betina</li>
	<li><img class = "icons" src="https://www.kellogg.northwestern.edu/-/media/images/faculty/headshot/ay19-20/ben-block-250x304.ashx?la=en"></img></li>
	<li>Ben Block</li>

	<li><img class = "icons" src ="https://media.licdn.com/dms/image/C4E03AQF0H_kRP1ef8Q/profile-displayphoto-shrink_800_800/0/1571863178829?e=1729728000&v=beta&t=7ROegeBi8p_ld9ABpOZcK0i-RvY6ZJBhPF_BjYzLVi4"></img></li>
	<li>Ryan Frances</li>
	<li><img class = "icons" src="https://ga-core.s3.amazonaws.com/production/uploads/instructor/image/9212/webp_thumbnail_Wade_Novak.jpg.webp"></img></li>
	<li>Wade Novak</li>
	<li><img class = "icons" src ="https://media.licdn.com/dms/image/v2/C4D03AQF1cJ6B-ZLJ8g/profile-displayphoto-shrink_800_800/profile-displayphoto-shrink_800_800/0/1516515907147?e=1729728000&v=beta&t=q6n7y72cYU_rzWxMhD4vsEovkBffWol2MlDr6x--9JM"></img></li>
	<li>Leonardo Gaboardi</li>
 </ul>
</div>

<div class="card_2">
<h2>Students</h2>
<ul>
 <li> Emilia Pollich</li>
 <li> Judson Kunde</li>
 <li> Kelsie Wolff</li>
 <li> Howell Wilderman</li>
 <li> Pete Bogisich II</li>
 <li> Kayley Jakubowski</li>
 <li> Avis Cole</li>
 <li> Vance Huels</li>
 <li> Lance Lowe</li>
 <li> Maya Wyman</li>
 <li> Will Herzog Jr.</li>
 <li> Terrence Reynolds</li>
 <li> Sincere Kunde</li>
 <li> Terrell Pouros</li>
 <li> Abdullah Smith</li>
 <li> Adolfo Kihn</li>
 <li> Leanne Powlowski</li>
 <li> Julian Hintz</li>
 <li> Francesco Reichert</li>
 <li> Dixie Bradtke</li>
</ul>
</div>

<div class="card_3"><h2>Resources</h2>

 <ul>
 	<li><a href = "https://github.com/boothappdev-s15" target="new"> Course GitHub page</a></li>
  <li><a href = "http://ask.firstdraft.com/c/boothappdev-spring-2015" target="new"> Course forum </a></li>
 <li> <a href = "http://boothappdev-s15.github.io/syllabus/" target=""> Course syllabus</a></li>
 </ul>
</div>
</body>
</html>
